<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fakorede Abiola | Welcome to my portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="dist/css/style.css"
    />
  </head>
  <body>
    <div class="loader">Loading</div>

    <div class="header">
      <!-- top nav -->
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item current">
              <a href="index.html" class="nav-link">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="#about.html" class="nav-link">
                About Me
              </a>
            </li>
            <li class="nav-item">
              <a href="#work.html" class="nav-link">
                My Works
              </a>
            </li>
            <li class="nav-item">
              <a href="#contact.html" class="nav-link">
                Contact Me
              </a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="main-content" id="home">
      <h1 class="lg-heading">
        Fakorede M. Abiola | <span class="type"></span>
      </h1>
      <p>
        Hi, I have about 2 years development experience and love building cool
        stuffs. I have worked extensively with <span>PHP</span> and picked up
        the <span>Symfony</span> and <span>Laravel</span> frameworks along the
        line. I am also very comfortable working with <span>Node.js</span> and
        <span>React</span>/<span>Vue</span>. I'm always improving my skillsets
        and looking forward to DevOps as well. <span>Unit Testing</span> is also
        my thing!
        <i class="far fa-smile"></i>
      </p>
      <div class="icons">
        <a href="https://twitter.com/thefabdev" target="_blank">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://linkedin.com/in/fakorede" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/fakorede" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="mailto:abiolafakorede@gmail.com" target="_blank">
          <i class="fas fa-envelope fa-2x"></i>
        </a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>

    <script src="dist/js/loader.js"></script>
    <script src="dist/js/typed.min.js"></script>
    <script src="dist/js/menu.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
